name: Setup
description: Set up the repository in a workflow
runs:
  using: composite
  steps:
    - name: Set up Node
      uses: pnpm/action-setup@v4.2.0

    - name: Install dependencies
      run: pnpm install
